# AutoTest

HogwardsTest/: pom.xml
HogwardsTest/JenkinSeleTest/: pom.xml
HogwardsTest/JenkinSeleTest/src/test/java/: SeleTest.java
HogwardsTest/POTest/: pom.xml
HogwardsTest/POTest/src/test/java/: MainTest.java  TestCaseRunner.java
HogwardsTest/POTest/src/test/resources/: xx.yaml
HogwardsTest/Test/: pom.xml
HogwardsTest/Test/src/test/java/: MainTest.java
HogwardsTest/WechatPOTest/: pom.xml
HogwardsTest/WechatPOTest/src/main/java/: MainTest.java
HogwardsTest/WechatPOTest/src/main/java/pages/: AddMembPage.java  AddMenuPage.java  BasePage.java  ContactPage.java  EditMembPage.java  MembInfoPage.java  SearchPage.java
HogwardsTest/WechatPOTest/src/test/java/: MainTest.java  Test.java
HogwardsTest/WechatPOTest/src/test/java/pages/: AddMembPage.java  AddMenuPage.java  BasePage.java  ContactPage.java  EditMembPage.java  MembInfoPage.java  SearchPage.java
HogwardsTest/WechatPOTest/src/test/java/testcases/: MainTest.java
HogwardsTest/WechatPOTest/src/test/java/testrunner/: MainTestRunner.java  PagesTestRunner.java  TestRunnerBase.java
HogwardsTest/WechatPOTest/src/test/resources/: addMenuPagePO.yaml  contactPagePO.yaml  mainTestPo.yaml
HogwardsTest/WechatPOTest/src/test/resources/testcases/: contactPagePO.yaml  mainTestPo.yaml
